{
    "name": "bag2/doppel",
    "description": "Test double implementation for static methods",
    "license": "MPL-2.0",
    "autoload": {
        "psr-4": {
            "Bag2\\Doppel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bag2\\Doppel\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.4"
    },
    "config": {
        "preferred-install": "dist",
        "secure-http": false,
        "sort-packages": true
    }
}
